
#
# ** Generic **
#

._*
*~
.bkp
.directory


#
# OS X
#

.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


#
# Windows
#

Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp


#
# Xcode
#

build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
profile
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
Pods/


#
# Idea IDE Products
#

.idea/


#
# Sublime Text
#

*.sublime-workspace
sftp-config.json


#
# Symfony2
#

app/bootstrap*
vendor/*
*/logs/*
*/cache/*
web/uploads/*
web/bundles/*
app/config/parameters.ini
app/config/parameters.yml
composer.phar


#
# Vagrant
#

.vagrant/


#
# Sass
#

.sass-cache


#
# Ruby
#

*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/test/tmp/
/test/version_tmp/
/tmp/
.dat*
.repl_history
build/
/.yardoc/
/_yardoc/
/doc/
/rdoc/
/.bundle/
/lib/bundler/man/
.rvmrc


#
# Ruby Gem
#

Gemfile.lock
.ruby-version
.ruby-gemset


#
# Rails
#

capybara-*.html
.rspec
/log
/tmp
/db/*.sqlite3
/public/system
/coverage/
/spec/tmp
**.orig
rerun.txt
pickle-email-*.html
config/initializers/secret_token.rb
config/secrets.yml
/.bundle
/vendor/bundle


#
# Node
#

logs
*.log
pids
*.pid
*.seed
lib-cov
coverage
.grunt
build/Release
node_modules


#
# C
#

*.o
*.ko
*.obj
*.elf
*.lib
*.a
*.dll
*.so
*.so.*
*.dylib
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex


#
# C++
#

*.slo
*.lo
*.o
*.obj
*.so
*.dylib
*.dll
*.lai
*.la
*.a
*.lib
*.exe
*.out
*.app


#
# Android
#

*.apk
*.ap_
*.dex
*.class
bin/
gen/
.gradle/
build/
local.properties
proguard/

