
#
# ** Generic **
#

._*
*~
.bkp
.directory


#
# OS X
#

.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


#
# Windows
#

Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp


#
# Idea IDE Products
#

.idea/


#
# Sublime Text
#

*.sublime-project
*.sublime-workspace
sftp-config.json


#
# Vagrant
#

.vagrant/


#
# Sass
#

.sass-cache


#
# Ruby
#

*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/test/tmp/
/test/version_tmp/
/tmp/
.dat*
.repl_history
build/
/.yardoc/
/_yardoc/
/doc/
/rdoc/
/.bundle/
/lib/bundler/man/
.rvmrc


#
# Ruby Gem
#

Gemfile.lock
.ruby-version
.ruby-gemset

