
#
# ** Generic **
#

._*
*~
.bkp
.directory


#
# OS X
#

.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


#
# Windows
#

Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp


#
# Idea IDE Products
#

.idea/


#
# Sublime Text
#

*.sublime-workspace
sftp-config.json


#
# Symfony2
#

app/bootstrap*
vendor/*
bin/*
*/logs/*
*/cache/*
!app/cache/.gitkeep
!app/logs/.gitkeep
web/uploads/*
web/bundles/*
app/config/parameters.*
!app/config/parameters.*.dist
composer.phar

