
#
# ** Generic **
#

._*
*~
.bkp
.directory


#
# OS X
#

.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


#
# Windows
#

Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp


#
# Xcode
#

build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
profile
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate


#
# Idea IDE Products
#

.idea/


#
# Sublime Text
#

*.sublime-workspace
sftp-config.json

